{
	"info": {
		"_postman_id": "cf64cf28-215c-4edd-8d6e-81ce332f1fdf",
		"name": "Diario de Viajes",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9687616"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "New User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"davidlosas\",\r\n    \"email\": \"davidlosas93@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Activate User",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/users/validate/:registrationCode",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								"validate",
								":registrationCode"
							],
							"variable": [
								{
									"key": "registrationCode",
									"value": "77f91f0094dea26914723e40872e27"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Login User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"davidlosas93@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Own User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token_user_1}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Public User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/users/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Avatar",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token_user_1}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "avatar",
									"type": "file",
									"src": "/C:/Users/Losas/Downloads/Lay's-Horno-Al-Punto-de-Sal_0.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/users/avatar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								"avatar"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "entries",
			"item": [
				{
					"name": "New Entry",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token_user_2}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Mi viaje a Valencia",
									"type": "text"
								},
								{
									"key": "place",
									"value": "Valencia",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Qué pasa gente",
									"type": "text"
								},
								{
									"key": "photoA",
									"type": "file",
									"src": "/C:/Users/Losas/Downloads/muralla.jpg"
								},
								{
									"key": "photoB",
									"type": "file",
									"src": "/C:/Users/Losas/Downloads/venezia-2.jpg",
									"disabled": true
								},
								{
									"key": "photoC",
									"type": "file",
									"src": [],
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/entries",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"entries"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Entries",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token_user_1}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8000/entries?keyword=gente&author=jose&place=valenc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"entries"
							],
							"query": [
								{
									"key": "keyword",
									"value": "gente"
								},
								{
									"key": "author",
									"value": "jose"
								},
								{
									"key": "place",
									"value": "valenc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Entry",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token_user_1}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8000/entries/:entryId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"entries",
								":entryId"
							],
							"variable": [
								{
									"key": "entryId",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Photo",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token_user_1}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "photo",
									"type": "file",
									"src": "/C:/Users/Losas/Downloads/Lay's-Horno-Al-Punto-de-Sal_0.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/entries/:entryId/photos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"entries",
								":entryId",
								"photos"
							],
							"variable": [
								{
									"key": "entryId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Photo",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token_user_1}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8000/entries/:entryId/photos/:photoId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"entries",
								":entryId",
								"photos",
								":photoId"
							],
							"variable": [
								{
									"key": "entryId",
									"value": "1"
								},
								{
									"key": "photoId",
									"value": "9"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Vote Entry",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token_user_3}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"value\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/entries/:entryId/votes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"entries",
								":entryId",
								"votes"
							],
							"variable": [
								{
									"key": "entryId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Entry",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token_user_1}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8000/entries/:entryId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"entries",
								":entryId"
							],
							"variable": [
								{
									"key": "entryId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token_user_1",
			"value": "",
			"type": "string"
		},
		{
			"key": "token_user_2",
			"value": "",
			"type": "string"
		},
		{
			"key": "token_user_3",
			"value": "",
			"type": "string"
		}
	]
}